<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/pedido_detalle_menu_eliminar"
        android:icon="@drawable/ic_action_discard"
        android:title="Eliminar"
        app:showAsAction="ifRoom" />
<!--android:icon="@drawable/recycle_bin_128"-->
</menu>